<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "YuxinMap::BG_Generator::init_ed_level():bg_generator.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bgs">
            </PersistentString>
            <PersistentString
               value = "getName(nd)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YuxinMap::BG_Generator::init():bg_generator.cpp">
         <PersistentStrings>
            <PersistentString
               value = "i">
            </PersistentString>
            <PersistentString
               value = "bgs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YuxinMap::BG_Generator::BG_Generator(pugi::xml_node&amp;, pugi::xml_node&amp;, pugi::xml_node&amp;, std::__1::map&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, pugi::xml_node, std::__1::less&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; &gt;, std::__1::allocator&lt;std::__1::pair&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const, pugi::xml_node&gt; &gt; &gt;&amp;, int, int):bg_generator.cpp">
      </ContextState>
      <ContextState
         contextName = "YuxinMap::Level_Filter::filter(std::__1::vector&lt;pugi::xml_node*, std::__1::allocator&lt;pugi::xml_node*&gt; &gt;&amp;, std::__1::map&lt;pugi::xml_node*, bool, std::__1::less&lt;pugi::xml_node*&gt;, std::__1::allocator&lt;std::__1::pair&lt;pugi::xml_node* const, bool&gt; &gt; &gt;&amp;):level_filter.cpp">
         <PersistentStrings>
            <PersistentString
               value = "osm">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
